[33mcommit f6ad486984635f7f982b813a161842d0a5253052[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Thu Dec 9 00:53:15 2021 -0500

    add componnet alert to show errors get to response api an set up in a context

[33mcommit 0795de5f123cd0349f2a7e92ade084ef973f513a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 16:55:59 2021 -0500

    generate build

[33mcommit 8d88877c004bda1adb8f8fe4794222b49012495d[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 16:51:49 2021 -0500

    remove yarn lock

[33mcommit 126b527416e8e3668b5d99dbd690c2473b65bc3f[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 16:50:35 2021 -0500

    add modules to ignore

[33mcommit 7d22aaa04c95dda499ce009a14b96029b0aa4a11[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 16:35:13 2021 -0500

    clean logs and run format width lint

[33mcommit 7c7299f7fa085378b225bb5306d869886416982c[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 16:32:16 2021 -0500

    aad error logic to custom card shipment result

[33mcommit c9e004d7098b2888c809cfa4ce4777c6e5449c80[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Tue Dec 7 14:28:25 2021 -0500

    add component and logic to show bestChoose option

[33mcommit c93414eb37fd35ea3a892105434061132cf93440[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Mon Dec 6 18:45:25 2021 -0500

    refact routering and table form to show shipments

[33mcommit 64f6bbc3a5d05aa2fedb77bbe6437c9af4694a27[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Mon Dec 6 03:52:47 2021 -0500

    add localstore and fix some validations and context

[33mcommit 9a34bc22f80e0c0cb1429d850f1dd9572abc8bcb[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Mon Dec 6 03:51:51 2021 -0500

    add panel_shipment and table_form and set flujo context

[33mcommit a0203175c584554d308d94b00c8d8470b369e429[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Mon Dec 6 03:49:25 2021 -0500

     set a atom component label_form

[33mcommit 943bec2e013b83a1002d8845a0f530534e1697c7[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sun Dec 5 16:19:59 2021 -0500

    add component panel_shipment and implement consult api post

[33mcommit 1c56c23b11cf9b3b6cc512f32bf5a4eca77bd37f[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sun Dec 5 12:32:49 2021 -0500

    add store and reducer and set up context and implement api and mocks to utils

[33mcommit 8c19f3c1314f82a78ecf028de153f4862fb032a3[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sun Dec 5 09:27:59 2021 -0500

    add useForm and validateForm to logic component input and form

[33mcommit 8527e6355e7f784f004fb26a6634b869432b0c13[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sun Dec 5 00:28:35 2021 -0500

    add stepper component and fix styles form

[33mcommit 3d819c5e126145a0383258267dcb09df133da82b[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 23:40:43 2021 -0500

    add component input and add to component formShip

[33mcommit 474d97d7936a5f33739425a8c7f1e9e2666f48c6[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 22:12:57 2021 -0500

    add component form ship

[33mcommit ad19a6211c35eae3591e6ff14841527f399e5705[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 21:06:49 2021 -0500

    add router to componnet header and button

[33mcommit 9e5a4a172ba4b9f883ec37275fa57259809012ca[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 20:51:10 2021 -0500

    add custom button component

[33mcommit dc3902ed226575562e766bdeb5c2bff9d996e4dd[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 20:24:45 2021 -0500

    add splash compnent

[33mcommit 75467dc0c922f853e733a9f394c734b1a4efc35c[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 20:05:19 2021 -0500

    header-component

[33mcommit 2268c599e7b840cd6cd204d502e3d7df43a1a533[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 19:09:14 2021 -0500

    add modules /components /hooks /store / router /utils

[33mcommit 41bd84aee0d0abf96118b6c9da42aa1a1acaac06[m
Author: bdanielmr <bdanielmr@gmail.com>
Date:   Sat Dec 4 16:12:17 2021 -0500

    add-depencies
